<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
a:link, a:visited {
  /* background-color: #f44336; */
  color:rgb(255, 255, 255);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(139, 126, 126, 0.692);
}

#myHeader {
  /* background-color: black; */
  color: rgb(173, 32, 32);
  padding: 15px;
  text-align: right;
  
} 

body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  background-size: 1300px 610px;
}

div.teks {
  /* position: relative; */
  /* left: 400px; */
  /* align : center; */
  /* bottom:100px; */
  color: rgb(250, 250, 250);
}


</style>
</head>
<body>
<p></p>
<h4 id ="myHeader" >
<img src="logo.png" alt="My Logo"  width="60" height="60" align="left">
<a href="default.asp" target="_blank" alig= "left">Home</a>
<a href="default.asp" target="_blank" alig= "left">About Me</a>

<a href="default.asp" target="_blank" alig= "left">CV</a>
</h4>

<div class ="teks" align="center">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <h1>Welcome to My Blog</h1>
    <h4>Blog ini membahas mengenai kehidupan saya sebagai mahasiswa teknik informatika</h4>
  </div>



  



</body>
</html>
