<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    
a:link, a:visited {
  /* background-color: #f44336; */
  color:rgb(255, 255, 255);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(139, 126, 126, 0.692);
}

#myHeader {
  /* background-color: black; */
  color: rgb(173, 32, 32);
  padding: 15px;
  text-align: right;
} 

body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  background-size: 100vw 610px;
 
}

div.teks {
  /* position: relative; */
  /* left: 400px; */
  /* align : center; */
  /* bottom:100px; */
  color: rgb(250, 250, 250);
  padding-top:200px
}

.leftcolumn {   
  float: left;
  width: 45%;
  padding-top:200px;
  padding-left: 30px;
}

.rightcolumn {   
  float: right;
  width: 45%;
  padding-top:200px;
  padding-right: 30px;
}
/* Add a card effect for articles */
.card {
    
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.tombol-lengkap
{
    background-color: rgb(52, 179, 126);
}

footer
{
    
    clear: both;
    background-color: rgb(2, 2, 2);
    color: white;
    padding: 25px;
    text-align: center;
    margin-top: 50px;
}

</style>
</head>
<body>
<p></p>
<h4 id ="myHeader" >
<img src="logo.png" alt="My Logo"  width="60" height="60" align="left">
<a href="default.asp" target="_blank" alig= "left">Home</a>
<a href="default.asp" target="_blank" alig= "left">About Me</a>

<a href="default.asp" target="_blank" alig= "left">CV</a>
</h4>

<div class ="teks" align="center">

    <h1>Welcome to My Blog</h1>
    <h4>Blog ini membahas mengenai kehidupan saya sebagai mahasiswa teknik informatika</h4>

</div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
    <center>
        <img src="Instagram.png" alt="My Logo"  width="200" height="200">
        <h2>TITLE HEADING</h2>
        <h5>Penulis</h5>
    </center>
       <p align="justify">Jika pada tutorial sebelumnya kita telah membahas cara mengatur margin maka kali ini kita akan membahas cara mengatur padding di css. Padding adalah sebuah ruang didalam elemen antara konten dengan border, padding biasanya digunakan agar sebuah konten pada website tidak bertabrakan dengan batas elemen didalamnya sehingga dapat merusak tampilan dari website tersebut.</p>

        <center><a class="a tombol-lengkap" href="#">Selengkapnya</a></center>
    </div>
    </div>

    <div class="rightcolumn">
        <div class="card">
      <center>
          <img src="Instagram.png" alt="My Logo"  width="200" height="200">
          <h2>TITLE HEADING</h2>
          <h5>Penulis</h5>
      </center>
      <p align="justify">Jika pada tutorial sebelumnya kita telah membahas cara mengatur margin maka kali ini kita akan membahas cara mengatur padding di css. Padding adalah sebuah ruang didalam elemen antara konten dengan border, padding biasanya digunakan agar sebuah konten pada website tidak bertabrakan dengan batas elemen didalamnya sehingga dapat merusak tampilan dari website tersebut.</p>

  
          <center><a class="a tombol-lengkap" href="#">Selengkapnya</a></center>
      </div>
    </div>
</div>

<footer>
    @copyright 2022 || by Rachmat Farid Abdillah
</footer>



</body>
</html>
